# Java-Base-Lessons

./: README.md  pom.xml
src/main/java/com/github/fadeciness/lesson1/classwork/: MainApp.java
src/main/java/com/github/fadeciness/lesson1/classwork/animal/: Animal.java  Cat.java  Dog.java
src/main/java/com/github/fadeciness/lesson1/homework/: Main.java
src/main/java/com/github/fadeciness/lesson1/homework/animal/: Animal.java  Cat.java  Dog.java  HomeCat.java  Tiger.java
src/main/java/com/github/fadeciness/lesson11/homework/: Main.java
src/main/java/com/github/fadeciness/lesson11/homework/entity/: Person.java  Product.java  Purchase.java
src/main/java/com/github/fadeciness/lesson11/homework/service/: ShopService.java
src/main/java/com/github/fadeciness/lesson2/homework/: Main.java
src/main/java/com/github/fadeciness/lesson2/homework/ability/: Barrier.java  Jumper.java  Movement.java  Runner.java  Swim.java
src/main/java/com/github/fadeciness/lesson2/homework/model/: Cat.java  Fish.java  Human.java  MegaWall.java  Pool.java  Robot.java  Treadmill.java  Wall.java
src/main/java/com/github/fadeciness/lesson3/homework/: Main.java
src/main/java/com/github/fadeciness/lesson3/homework/exception/: MatrixDetailError.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/github/fadeciness/lesson3/homework/service/: MyMatrixService.java
src/main/java/com/github/fadeciness/lesson4/homework/: Main.java
src/main/java/com/github/fadeciness/lesson4/homework/model/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/com/github/fadeciness/lesson4/homework/service/: ArrayCollectionUtils.java  ArrayElementReplacer.java
src/main/java/com/github/fadeciness/lesson5/homework/: Main.java
src/main/java/com/github/fadeciness/lesson5/homework/dictionary/: PhoneDictionary.java
src/main/java/com/github/fadeciness/lesson5/homework/utils/: ArrayUtils.java
src/main/java/com/github/fadeciness/lesson6/classwork/p1_thread_creation_and_base/: AnonymousExampleClass.java  DaemonExample.java  RunnableExampleClass.java  ThreadExampleClass.java  ThreadOrderApp.java  ThreadStopApp.java
src/main/java/com/github/fadeciness/lesson6/classwork/p2_race_condition/: Counter.java  RaceConditionApp.java  SynchCounter.java  SynchCounterApp.java
src/main/java/com/github/fadeciness/lesson7/homework/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/com/github/fadeciness/lesson8/homework/: AverageSalary.java  OldestEmployees.java  WordFrequency.java
src/main/java/com/github/fadeciness/lesson9/classwork/: Main.java
src/main/java/com/github/fadeciness/lesson9/homework/: Main.java
src/main/resources/: hibernate.cfg.xml  lesson11-create-schema.sql
(+34 files in other folders)
